# SmartRequest

./: .gitignore
mobile/: README.md  build.gradle  gradle.properties
mobile/TemplatesJessica/project_template/: build.gradle  templates.yml
mobile/TemplatesJessica/project_template/app/: build.gradle  fabric.properties  proguard-rules.pro
mobile/TemplatesJessica/project_template/app/src/androidTest/java/com/yourcompany/app/: ExampleInstrumentedTest.kt
mobile/TemplatesJessica/project_template/app/src/main/: AndroidManifest.xml
mobile/TemplatesJessica/project_template/app/src/main/res/values/: styles.xml
mobile/TemplatesJessica/project_template/app/src/test/java/com/yourcompany/app/: ExampleUnitTest.kt
mobile/TemplatesJessica/project_template/fastlane/: Appfile  Fastfile
mobile/TemplatesJessica/project_template/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle  fabric.properties  proguard-rules.pro
mobile/app/keystore/: app_keystore.jks
mobile/app/src/androidTest/java/com/elegion/jet/ambulance/: ExampleInstrumentedTest.kt
mobile/app/src/dev/: google-services.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/smartrequest/components/: AppContext.kt
mobile/app/src/main/java/com/smartrequest/data/: AppDataModule.kt  Config.kt
mobile/app/src/main/java/com/smartrequest/data/entities/address/: AddressService.kt  AddressServiceImpl.kt
mobile/app/src/main/java/com/smartrequest/data/entities/auth/: AuthCredentialsService.kt  AuthCredentialsServiceImpl.kt  AuthService.kt  AuthServiceImpl.kt  BinaryPrefsCredentialsStorageImpl.kt  CredentialsStorage.kt
mobile/app/src/main/java/com/smartrequest/data/network/: AuthInterceptor.kt  NetworkModule.kt  ServerError.java  UnixTimestampDeserializer.kt  UnixTimestampSerializer.kt
mobile/app/src/main/java/com/smartrequest/data/paginator/: Paginator.kt
mobile/app/src/main/java/com/smartrequest/data/synchronizer/: Synchronizer.kt  SynchronizerImpl.kt  SynchronizerTask.kt
mobile/app/src/main/java/com/smartrequest/di/: AppComponent.kt  AppModule.kt  LocalNavigationModule.kt  NamedDependencies.kt  NavigationModule.kt
mobile/app/src/main/java/com/smartrequest/extensions/appspecific/: EditTextExtensions.kt  ThrowableExtensions.kt
mobile/app/src/main/java/com/smartrequest/extensions/shared/: DateExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
mobile/app/src/main/java/com/smartrequest/helpers/: DimensHelper.kt  FormatHelper.kt  KeyboardHelper.kt
mobile/app/src/main/java/com/smartrequest/ui/adapter/: BaseAdapter.kt  DiffAdapter.kt  ListViewModel.kt  ListViewModelDiffCallback.kt  ViewModelMapper.kt
mobile/app/src/main/java/com/smartrequest/ui/navigation/: AppScreenContainerParams.kt  ApplicationNavigator.kt  BackButtonListener.kt  LocalCiceroneHolder.kt  RouterProvider.kt  Screens.kt
mobile/app/src/main/java/com/smartrequest/ui/other/: RxInputObservable.kt  RxSearchObservable.kt  TextDrawable.java  TextWatcherAdapter.kt  UpScreenMessageTypes.kt
mobile/app/src/main/java/com/smartrequest/ui/widget/: AspectRatioImageView.kt  BackSpaceListeningEditText.kt  CustomViewGroupSavedState.kt  FoldableTextView.kt  HorizontallyTitledValue.kt  LynchTitledInput.kt  TitledInput.kt  TitledInputHorizontal.kt  UnderlinedTitledInput.kt  VerticallyTitledValue.kt
mobile/app/src/main/java/com/smartrequest/utils/: CacheFileProvider.kt  DeviceUtils.kt  FileHelper.kt  MediaRecorderClient.kt  PickImageIntentManager.kt  RxUtils.kt
mobile/app/src/main/java/com/smartrequest/utils/mediaplayer/: MediaPlayerState.kt
mobile/app/src/main/res/animator/: alpha_half_to_full.xml  primary_button_state_animator.xml
mobile/app/src/main/res/color/: bordered_button_text_color.xml  red_bordered_button_text_color.xml  red_button_text_color.xml  underlined_text_button_text_color.xml  white_button_text_color.xml
mobile/app/src/main/res/drawable/: auth_screen_background.xml  blue_bordered_button_background.xml  chambray_button_background.xml  circle_background.xml  empty_avatar_background.xml  ic_action_check.xml  ic_action_check_disabled.xml  ic_action_close.xml  ic_home.xml  ic_navigation_devices.xml  ic_navigation_map.xml  ic_send.xml  kashmir_button_background.xml  map_button_background.xml  pin_code_symbol_bg.xml  primary_button_background.xml  progress_dialog_background.xml  red_button_background.xml  toolbar_background.xml  transparent_red_bordered_button_background.xml  white_button_background.xml
mobile/app/src/main/res/drawable-hdpi/: ic_action_add_white.xml
mobile/app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  activity_splash_screen.xml  avatar_view.xml  fragment_address_list.xml  fragment_auth_options.xml  fragment_call.xml  fragment_category_list.xml  fragment_input_text.xml  fragment_login.xml  fragment_preloader.xml  fragment_registration.xml  fragment_request_list.xml  fragment_stub.xml  fragment_user_data_profile.xml  list_item_address.xml  list_item_category.xml  list_item_request.xml  list_item_separator.xml  list_item_text.xml  list_item_vertical_separator.xml  lynch_titled_input.xml  titled_input.xml  titled_input_horizontal.xml  toolbar.xml  transparent_toolbar.xml  underlined_titled_input.xml  up_screen_message.xml  vertically_titled_value.xml  view_foldable_text_view.xml  view_horizontally_titled_value.xml
mobile/app/src/main/res/menu/: add_request_screen_menu.xml  edit_user_data_screen_menu.xml  main_screen_bottom_navigation.xml
mobile/app/src/main/res/values/: attrs_aspect_ratio_image_view.xml  attrs_foldable_text_view.xml  attrs_pin_code_view.xml  attrs_profile_social_button.xml  attrs_time_selector.xml  attrs_titled_input.xml  attrs_underlined_titled_input.xml  attrs_vertically_titled_value.xml  colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml  text_styles.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/prod/: google-services.json
mobile/app/src/test/java/com/elegion/jet/ambulance/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
