// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    archLifecycleVersion = '1.1.1'
    constraintLayoutVersion = '1.1.2'
    okhttpVersion = '3.11.0'
    timberVersion = '4.6.1'
    fasterxmlJacksonVersion = '2.9.6'
    daggerVersion = '2.15'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.1.0'
    moxyVersion = '1.5.3'
    crashlyticsVersion = '2.9.4'
    parcelerVersion = '1.1.11'

    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.18.0'
}
