<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/tv_title"
		style="@style/NormalRegularCharcoal"
		android:layout_marginStart="@dimen/content_horizontal_padding"
		android:gravity="start"
		android:labelFor="@id/et_text"
		tools:text="Title" />

	<EditText
		android:id="@+id/et_text"
		style="@style/NormalRegularCharcoal"
		android:layout_width="match_parent"
		android:layout_marginTop="2dp"
		android:layout_marginEnd="@dimen/content_horizontal_padding"
		android:background="@color/transparent"
		android:gravity="end"
		android:inputType="text"
		android:maxLines="1"
		android:textColor="@color/charcoal_50_percent_transparent"
		android:textColorHint="@color/charcoal_50_percent_transparent"
		tools:text="Value" />

</merge>