<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<TextView
		android:id="@+id/tv_title"
		style="@style/NormalRegularBlack"
		android:layout_marginStart="@dimen/content_horizontal_padding"
		android:layout_marginEnd="@dimen/content_horizontal_padding"
		android:layout_weight="1"
		android:layout_marginTop="2dp"
		tools:text="Заголовок" />

	<TextView
		android:id="@+id/tv_value"
		style="@style/NormalRegularCoralRed"
		android:layout_marginEnd="@dimen/content_horizontal_padding"
		android:layout_marginTop="1dp"
		tools:text="12:45" />

</merge>