// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    okhttpVersion = '3.11.0'
    timberVersion = '4.6.1'
    fasterxmlJacksonVersion = '2.9.0'
    daggerVersion = '2.10'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    moxyVersion = '1.5.3'
    crashlyticsVersion = '2.9.4'

    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.18.0'
}
